// LAYOUT for A4
// Size format
@a4-width:                   210mm;
@a4-height:                  297mm;
// Cover margins
@a4-cover-margin-top:        50mm;
@a4-cover-margin-ext:        50mm;
@a4-cover-margin-bottom:     50mm;
@a4-cover-margin-int:        50mm;
// Inner page margins
@a4-page-margin-top:         9mm;
@a4-page-margin-ext:         9mm;
@a4-page-margin-bottom:      9mm;
@a4-page-margin-int:         16mm;

// LAYOUT for Pocket
// Size format
@pocket-width:               107.9mm;
@pocket-height:              174.6mm;
// Cover margins
@pocket-cover-margin-top:    20mm;
@pocket-cover-margin-ext:    20mm;
@pocket-cover-margin-bottom: 20mm;
@pocket-cover-margin-int:    20mm;
// Inner page margins
@pocket-page-margin-top:     5mm;
@pocket-page-margin-ext:     5mm;
@pocket-page-margin-bottom:  5mm;
@pocket-page-margin-int:     10mm;
