.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// P A G E S   M I X I N S
// Make a page.
.set-page-base(@w, @h, @ratio: 1) {

  // M O D I F I E R S
  &[data-orientation="portrait"] {
    @media print {
      width: 100vw;
      height: 100vh;
    }
    @media not print {
      width: @w * @ratio;
      height: @h * @ratio;
    }
  }
  &[data-orientation="landscape"] {
    @media print {
      width: 100vw;
      height: 100vh;
    }
    @media not print {
      width: @h * @ratio;
      height: @w * @ratio;
    }
  }

}

// Set page margin.
.set-page-margin(@margin-top, @margin-ext, @margin-bottom, @margin-int, @ratio: 1) {

  @media print {
    padding-top: @margin-top;
    padding-bottom: @margin-bottom;
  }
  @media not print {
    padding-top: @margin-top * @ratio;
    padding-bottom: @margin-bottom * @ratio;
  }

  &:nth-child(odd) {
    @media print {
      padding-right: @margin-int;
      padding-left: @margin-ext;
    }
    @media not print {
      padding-right: @margin-int * @ratio;
      padding-left: @margin-ext * @ratio;
    }
  }
  &:nth-child(even) {
    @media print {
      padding-right: @margin-ext;
      padding-left: @margin-int;
    }
    @media not print {
      padding-right: @margin-ext * @ratio;
      padding-left: @margin-int * @ratio;
    }
  }

}

// Set page__content width.
.set-page__content-width(@w, @h, @margin-top, @margin-ext, @margin-bottom, @margin-int) {

  &[data-orientation="portrait"] > .page__content {
    width: @w - @margin-ext - @margin-int;
    height: @h - @margin-top - @margin-bottom;
  }

  &[data-orientation="landscape"] > .page__content {
    width: @h - @margin-ext - @margin-int;
    height: @w - @margin-top - @margin-bottom;
  }

}


.col-left(@w) {
  overflow: hidden;
  width: @w;
  margin-right: 100 - @w;
}
.col-right(@w) {
  overflow: hidden;
  width: @w;
  margin-left: 100 - @w !important;
}
.col-text-static(@w, @gutter) {
  overflow: hidden;
  width: calc(@w ~"-" @gutter);
  margin-left: calc( (100%-@w) ~"+" @gutter);
  max-height: 100%;
}

.bordered-box() {
  background-color: white;
  padding: @gutter * 0.5 @gutter;
  border: @border-size solid black;
  border-radius: @border-radius;
  font-size: 1.33em;
  line-height: 1.2;
  font-weight: bold;
}

//** Center elements
.center() {
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  transform : translateX(-50%) translateY(-50%);
}
.center(@xy) when (@xy = x) {
  left: 50%;
  right: auto;
  transform : translateX(-50%);
}
.center(@xy) when (@xy = y) {
  top: 50%;
  bottom: auto;
  transform : translateY(-50%);
}
