.text {

  z-index: 1;

  // E L E M E N T S
  p {
    margin: @gutter 0;
  }

  &__title {
    .bordered-box();
    .col-right(@col-text-width);
  }
  &__date, &__editor {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0!important;
  }
  &__date {
    bottom: 0;
  }
  &__editor {
    bottom: @height-cover-info / 2;
  }
  &__imageDescription {
    .bordered-box();
    .col-left(@col-media-width);
  }
  &__textDescription {
    .bordered-box();
    .col-right(@col-text-width);
  }

  // M O D I F I E R S
  &:empty { display: none; }
  [data-textposition="title"].page--default &,
  [data-textposition="caption"].page--default & {
    .bordered-box();
    .col-right(@col-text-width);
    // E L E M E N T S
    p {
      margin: 0;
    }
  }

  [data-textposition="title"].page--default &,
  [data-textposition="caption"].page--default & {
    max-height: 50%;
  }

  [data-textposition="bubble"].page--default & {
    position: absolute;
    bottom: 0;
    -webkit-text-stroke: @subtitle-thickness black;
    color: white;
    max-height: 50%;
    text-align: center;
    line-height: 1.66;
    padding: @gutter * 0.5 @gutter;
  }
  [data-textposition="bubble"][data-orientation="portrait"].page--default & {
    width: 100%;
  }
  [data-textposition="bubble"][data-orientation="landscape"].page--default & {
    .center(x);
    width: @col-text-width;
  }

  .page--cover &:last-child {
    .text__title {
      margin-bottom: calc(@height-cover-info ~'+' @pocket-page-margin-bottom);
    }
  }

  .page--credits & {
    .col-text-static(@col-text-width, @gutter);
  }

  .page--credits &,
  .page--sleeve & {
    p:last-child {
      margin-bottom: 0;
    }
  }

  .page--sleeve:nth-last-child(2) & {
    &:after {
      display: block;
      content: 'iconotext.com';
      text-align: center;
      margin-top: @pocket-page-margin-bottom;
    }
  }

}

.media {

  align-self: baseline;
  border-radius: @border-radius;

  .page--default & {
    max-width: @col-media-width;
    max-height: 50%;
  }

  .page--cover & {
    max-width: @col-media-width;
    max-height: 50%;
    margin-bottom: calc(@height-cover-info ~'+' @pocket-page-margin-bottom);
  }

  // *Display type (text-position)
  // Title
  [data-textposition="title"].page--default .text:not(:empty) + & {
    transform: translateY(@overlap * -1);
  }
  // Caption
  [data-textposition="caption"].page--default .text:not(:empty) + & {
    transform: translateY(@overlap);
  }
  // Bubble
  [data-textposition="bubble"].page--default & {
    max-width: 100%;
    max-height: 100%;
    align-self: center;
  }

}

// DEV
// .page {
//   background-repeat: no-repeat;
//   background-position: center;
//   background-size: contain;
//
//   &:nth-child(odd) {
//     background-image: url(../../../assets/images/poche_portrait.odd.png);
//   }
//   &:nth-child(even) {
//     background-image: url(../../../assets/images/poche_portrait.even.png);
//   }
//
// }
