*[data-view="editor"] {
  margin-bottom: 80% !important;

  .welcome-message {
    .ic-block-round;
    .ic-block-dashed;

    position: relative;
    padding: 32px;
    margin: 32px;
    background: none;
    transition: all 500ms ease-in-out;
    max-height: 400px;

    .content {
      font-style: italic;

      text-align: center;
      transition: opacity 200ms ease-in-out;
    }

    // Transitions:
    &.welcome-leave {
      opacity: 1;
    }
    &.welcome-leave.welcome-leave-active {
      opacity: 0.01;
      max-height: 0;
      margin: 0;
      padding: 0;

      .content {
        opacity: 0;
      }
    }
  }

  .close-button {
    .ic-custom-button(false);

    background-image: url(../../assets/icons/ico-close.svg);
    width: 16px;
    height: 16px;

    position: absolute;
    right: 16px;
    top: 16px;
  }

  .edit-buttons {
    display: none; /* note: disabled for now */
    text-align: center;

    button {
      .ic-custom-button;
      vertical-align: middle;
      margin: 4px;
    }
  }
}
