*[data-view="layout"] {
  @head_height: 160px;
  @foot_height: 120px;

  @logo_width: 100px;
  @logo_height: 80px;

  @transition_time: 1.2s;
  @transition_time_half: @transition_time / 2;
  @transition_time_twice: @transition_time * 2;

  max-width: 800px;
  margin: auto;

  height: 100%;
  position: relative;

  .head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @head_height;

    i.logo {
      position: absolute;
      top: 0;

      display: inline-block;
      width: @logo_width;
      height: @logo_height;

      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      background-color: transparent;

      transition: @transition_time ease-in-out;

      &.logo.left {
        background-image: url(../../assets/icons/logo-left.svg);
        left: 0;
      }
      &.logo.right {
        background-image: url(../../assets/icons/logo-right.svg);
        right: 0;
      }
    }

    h1.title {
      display: inline-block;
      position: absolute;
      top: @logo_height;
      color: white;
      user-select: none;
      opacity: 1;

      text-shadow:
        2px 0 0 black,
        -2px 0 0 black,
        0 2px 0 black,
        0 -2px 0 black,
        1px 1px black,
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black;

      transition:
        @transition_time @transition_time_half left ease-in-out,
        @transition_time @transition_time_half right ease-in-out,
        @transition_time @transition_time_half transform ease-in-out,
        @transition_time_twice @transition_time opacity ease-in-out;

      &.title.left {
        left: 0;
      }
      &.title.right {
        right: 0;
      }
    }
  }

  .main {
    & > .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      & > div {
        padding-top: @head_height + 32px;
        margin-bottom: @foot_height + 32px;
      }
    }
  }

  .foot {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: @head_height;

    .menu li {
      position: relative;

      display: inline-block;
      height: 90px;
      width: 120px;
      margin-top: 20px;
      text-align: center;
      cursor: pointer;

      &.left {
        float: left;
      }
      &.right {
        float: right;
      }

      .label {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .icon {
        width: 100%;
        height: 60px;

        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        background-color: transparent;

        transition: transform .2s;
      }
      &[data-view="about"] .icon {
        background-image: url(../../assets/icons/ico-about-1.svg);
      }
      &[data-view="editor"] .icon {
        background-image: url(../../assets/icons/ico-editor-1.svg);
      }
      &[data-view="publish"] .icon {
        background-image: url(../../assets/icons/ico-preview-1.svg);
      }
      &[data-view="save"] .icon {
        background-image: url(../../assets/icons/ico-save-1.svg);
      }
      &[data-view="open"] .icon {
        background-image: url(../../assets/icons/ico-open-1.svg);
      }

      &:hover .icon {
        transform: rotate(-12deg);
      }
    }
  }

  .main,
  .foot {
    opacity: 0;
    transition: @transition_time @transition_time_half ease-in-out;
  }

  .head,
  .foot {
    z-index: 1000;

    & > .wrapper {
      max-width: 800px;
      margin: auto;
    }
  }

  &[data-anim] {
    .head {
      i.logo.left {
        left: 50%;
        margin-left: -@logo_width / 2;
      }
      i.logo.right {
        right: 50%;
        margin-right: -@logo_width / 2;
      }
      h1.title.left {
        left: 50%;
        transform: translateX(-100%);
        opacity: 0;
      }
      h1.title.right {
        right: 50%;
        transform: translateX(100%);
        opacity: 0;
      }
    }

    .main,
    .foot {
      opacity: 1;
    }
  }

  &[data-current-view="publish"] {
    .head {
      display: none;
    }

    .main > .wrapper > div {
      padding-top: 0;
    }
  }

  @media print {
    .head,
    .foot {
      display: none;
    }
  }
}
