*[data-view="welcome"] {
  .content-box {
    .ic-block-round;
    .ic-block-dashed;

    position: relative;
    padding: 32px;
    margin: 32px;
    background: none;
  }

  .content {
    font-style: italic;
    text-align: center;
  }

  .close-button {
    .ic-custom-button(false);

    background-image: url(../../assets/icons/ico-close.svg);
    width: 16px;
    height: 16px;

    position: absolute;
    right: 16px;
    top: 16px;
  }
}
