*[data-component="image-block-edit"] {
  .ic-block-round;
  .ic-block-dashed;

  margin: 0;
  margin-right: 32px;
  height: auto;

  button {
    .ic-custom-button;
  }

  .webcam,
  .file {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    height: 200px;
    padding: 16px;
    text-align: center;
  }
  .file {
    border-left: 2px solid black;
    display: inline-block;
  }

  .dropzone {
    /* Force disable inline styles */
    width: auto !important;
    height: auto !important;
    border: none !important;
    border-radius: 0 !important;
  }
}
