@ic_blue: #e1f5f7;

body {
  background: @ic_blue;

  font-family: iconofont;
  color: black;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.3px;

  overflow-x: hidden;
}

a {
  color: black;
}

@media print {
  body {
    background: none;
  }
}

/*
  Custom Iconotext reusable classes:
*/
.ic-custom-button(@transition: true) {
  display: inline-block;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-color: transparent;

  img {
    pointer-events: none;
  }
  &:not([disabled]) {
    cursor: pointer;
  }

  & when (@transition = true) {
    transition: transform .2s;

    &:hover:not([disabled]) {
      transform: rotate(-12deg);
    }
  }
}

.ic-block,
.ic-block-round,
.ic-block-dashed {
  background: white;
  border: 2px solid black;
}
.ic-block-round {
  border-radius: 6px;
}
.ic-block-dashed {
  border: 2px dashed black;
}

.ic-text-border(@thickness: 2px) {
  -webkit-print-color-adjust: exact;
  -webkit-filter: opacity(1);
  text-shadow:
    @thickness 0 0 black,
    -@thickness 0 0 black,
    0 @thickness 0 black,
    0 -@thickness 0 black,
    @thickness / 2 @thickness / 2 black,
    -@thickness / 2 -@thickness / 2 0 black,
    @thickness / 2 -@thickness / 2 0 black,
    -@thickness / 2 @thickness / 2 0 black;
}

.ic-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
}

/*
  http://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
*, *:before, *:after {
    box-sizing: border-box;
    /* if you really care about older browsers, add prefixed versions at your own risks */
}

/*
  Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
*/
*:not(body) {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/*
  Makes the hidden attribute works even when an element is styled display: flex
  http://lists.w3.org/Archives/Public/public-whatwg-archive/2014May/0001.html
*/
[hidden] {
    display: none !important;
}


html, body {
    padding: 0;
    margin: 0;
}

/*
  In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes
*/
ul, ol, menu {
    margin: 0;
    padding: 0;

}

ul, menu {
    list-style: none;
}

li {
    margin: 0;
    padding: 0;
}

/* default iframe borders are just ugly */
iframe{
  border: 0;
}


/*
  fairly classic thing to do
*/
.table-layout {
    display: table;
}
.table-layout > * {
    display: table-row;
}
.table-layout > * > *{
    display: table-cell;
    vertical-align: top;
}

* {
    border-collapse: collapse;
}
